<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:rowCount="5"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:hint="Número 1"
            android:inputType="numberDecimal"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:hint="Número 2"
            android:inputType="numberDecimal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="Resultado: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:text="+"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:text="-"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="0"
            android:text="×"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="1"
            android:text="÷"
            android:textSize="20sp"
            android:padding="10dp"/>

    </GridLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>